{
  "version": 4,
  "terraform_version": "1.9.6",
  "serial": 486,
  "lineage": "9ea88c8f-05e2-357a-3a88-6f852d657e0d",
  "outputs": {
    "azs": {
      "value": [
        "us-east-1a",
        "us-east-1b",
        "us-east-1c"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "intra_subnets": {
      "value": [
        "subnet-0594a103ff6bb296c",
        "subnet-010f3d83b708a92e4",
        "subnet-00aa513886e1ddf39"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "private_subnets": {
      "value": [
        "subnet-0bc2d269798b7f543",
        "subnet-098543db28bfe9e52",
        "subnet-0380d053b6d7d51cd"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "public_subnets": {
      "value": [
        "subnet-0eaa20b33bc0232b0",
        "subnet-0dfc08aed2f2e78d3",
        "subnet-046b2836ea0bc6987"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "vpc_id": {
      "value": "vpc-01d65111df50d4db5",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": null,
            "timeouts": null,
            "zone_ids": [
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az1",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "flow_log_cloudwatch_assume_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "1021377347",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AWSVPCFlowLogsAssumeRole\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"sts:AssumeRole\",\n      \"Principal\": {\n        \"Service\": \"vpc-flow-logs.amazonaws.com\"\n      }\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AWSVPCFlowLogsAssumeRole\",\"Effect\":\"Allow\",\"Action\":\"sts:AssumeRole\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"}}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "sts:AssumeRole"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [
                  {
                    "identifiers": [
                      "vpc-flow-logs.amazonaws.com"
                    ],
                    "type": "Service"
                  }
                ],
                "resources": [],
                "sid": "AWSVPCFlowLogsAssumeRole"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "vpc_flow_log_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "2053943846",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"AWSVPCFlowLogsPushToCloudWatch\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\",\n        \"logs:DescribeLogGroups\",\n        \"logs:CreateLogStream\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "minified_json": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"AWSVPCFlowLogsPushToCloudWatch\",\"Effect\":\"Allow\",\"Action\":[\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:DescribeLogGroups\",\"logs:CreateLogStream\"],\"Resource\":\"*\"}]}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "logs:CreateLogStream",
                  "logs:DescribeLogGroups",
                  "logs:DescribeLogStreams",
                  "logs:PutLogEvents"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "*"
                ],
                "sid": "AWSVPCFlowLogsPushToCloudWatch"
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "flow_log",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-1:132172135366:log-group:/aws/vpc-flow-log/vpc-01d65111df50d4db5",
            "id": "/aws/vpc-flow-log/vpc-01d65111df50d4db5",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "/aws/vpc-flow-log/vpc-01d65111df50d4db5",
            "name_prefix": "",
            "retention_in_days": 0,
            "skip_destroy": false,
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "kubernetes.io/cluster/demo-cluster": "shared"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_network_acl",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:network-acl/acl-017b52865ed97da42",
            "default_network_acl_id": "acl-017b52865ed97da42",
            "egress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "id": "acl-017b52865ed97da42",
            "ingress": [
              {
                "action": "allow",
                "cidr_block": "",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "::/0",
                "protocol": "-1",
                "rule_no": 101,
                "to_port": 0
              },
              {
                "action": "allow",
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "icmp_code": null,
                "icmp_type": null,
                "ipv6_cidr_block": "",
                "protocol": "-1",
                "rule_no": 100,
                "to_port": 0
              }
            ],
            "owner_id": "132172135366",
            "subnet_ids": [
              "subnet-00aa513886e1ddf39",
              "subnet-010f3d83b708a92e4",
              "subnet-0380d053b6d7d51cd",
              "subnet-046b2836ea0bc6987",
              "subnet-0594a103ff6bb296c",
              "subnet-098543db28bfe9e52",
              "subnet-0bc2d269798b7f543",
              "subnet-0dfc08aed2f2e78d3",
              "subnet-0eaa20b33bc0232b0"
            ],
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-default",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-default",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_route_table",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:route-table/rtb-00bb79290db88fa37",
            "default_route_table_id": "rtb-00bb79290db88fa37",
            "id": "rtb-00bb79290db88fa37",
            "owner_id": "132172135366",
            "propagating_vgws": null,
            "route": [],
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-default",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-default",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "timeouts": {
              "create": "5m",
              "update": "5m"
            },
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsInVwZGF0ZSI6MzAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_default_security_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:security-group/sg-0c2e1153e8ee1bdd9",
            "description": "default VPC security group",
            "egress": [],
            "id": "sg-0c2e1153e8ee1bdd9",
            "ingress": [],
            "name": "default",
            "name_prefix": "",
            "owner_id": "132172135366",
            "revoke_rules_on_delete": false,
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-default",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-default",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "module.vpc.aws_vpc.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_eip",
      "name": "nat",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0bd00e32baa80ccc6",
            "arn": "arn:aws:ec2:us-east-1:132172135366:elastic-ip/eipalloc-0bd00e32baa80ccc6",
            "associate_with_private_ip": null,
            "association_id": "",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0bd00e32baa80ccc6",
            "instance": "",
            "network_border_group": "us-east-1",
            "network_interface": "",
            "private_dns": null,
            "private_ip": "",
            "ptr_record": "",
            "public_dns": "ec2-50-16-156-123.compute-1.amazonaws.com",
            "public_ip": "50.16.156.123",
            "public_ipv4_pool": "amazon",
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-us-east-1a",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-us-east-1a",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_flow_log",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:vpc-flow-log/fl-0002c51aca1992982",
            "deliver_cross_account_role": "",
            "destination_options": [],
            "eni_id": null,
            "iam_role_arn": "arn:aws:iam::132172135366:role/vpc-flow-log-role-20240928122454467500000001",
            "id": "fl-0002c51aca1992982",
            "log_destination": "arn:aws:logs:us-east-1:132172135366:log-group:/aws/vpc-flow-log/vpc-01d65111df50d4db5",
            "log_destination_type": "cloud-watch-logs",
            "log_format": "${version} ${account-id} ${interface-id} ${srcaddr} ${dstaddr} ${srcport} ${dstport} ${protocol} ${packets} ${bytes} ${start} ${end} ${action} ${log-status}",
            "log_group_name": "/aws/vpc-flow-log/vpc-01d65111df50d4db5",
            "max_aggregation_interval": 600,
            "subnet_id": null,
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "traffic_type": "ALL",
            "transit_gateway_attachment_id": null,
            "transit_gateway_id": null,
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_cloudwatch_log_group.flow_log",
            "module.vpc.aws_iam_role.vpc_flow_log_cloudwatch",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this",
            "module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "vpc_flow_log_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::132172135366:policy/vpc-flow-log-to-cloudwatch-20240928122454472100000002",
            "attachment_count": 0,
            "description": "",
            "id": "arn:aws:iam::132172135366:policy/vpc-flow-log-to-cloudwatch-20240928122454472100000002",
            "name": "vpc-flow-log-to-cloudwatch-20240928122454472100000002",
            "name_prefix": "vpc-flow-log-to-cloudwatch-",
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:DescribeLogStreams\",\"logs:DescribeLogGroups\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"AWSVPCFlowLogsPushToCloudWatch\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPAR5RQSXPDF3545TINC",
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "kubernetes.io/cluster/demo-cluster": "shared"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "vpc_flow_log_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::132172135366:role/vpc-flow-log-role-20240928122454467500000001",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"vpc-flow-logs.amazonaws.com\"},\"Sid\":\"AWSVPCFlowLogsAssumeRole\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-09-28T12:24:55Z",
            "description": "",
            "force_detach_policies": false,
            "id": "vpc-flow-log-role-20240928122454467500000001",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "vpc-flow-log-role-20240928122454467500000001",
            "name_prefix": "vpc-flow-log-role-",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "unique_id": "AROAR5RQSXPDO6OP5BEUS"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "vpc_flow_log_cloudwatch",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "id": "vpc-flow-log-role-20240928122454467500000001-20240928122455842300000003",
            "policy_arn": "arn:aws:iam::132172135366:policy/vpc-flow-log-to-cloudwatch-20240928122454472100000002",
            "role": "vpc-flow-log-role-20240928122454467500000001"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_iam_policy.vpc_flow_log_cloudwatch",
            "module.vpc.aws_iam_role.vpc_flow_log_cloudwatch",
            "module.vpc.data.aws_iam_policy_document.flow_log_cloudwatch_assume_role",
            "module.vpc.data.aws_iam_policy_document.vpc_flow_log_cloudwatch"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:internet-gateway/igw-019919f78265fcc37",
            "id": "igw-019919f78265fcc37",
            "owner_id": "132172135366",
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_nat_gateway",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "allocation_id": "eipalloc-0bd00e32baa80ccc6",
            "association_id": "eipassoc-0650306a4d634c69c",
            "connectivity_type": "public",
            "id": "nat-070e63e1a5ac87036",
            "network_interface_id": "eni-095a456cf44e8b11c",
            "private_ip": "10.0.48.158",
            "public_ip": "50.16.156.123",
            "secondary_allocation_ids": null,
            "secondary_private_ip_address_count": 0,
            "secondary_private_ip_addresses": [],
            "subnet_id": "subnet-0eaa20b33bc0232b0",
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-us-east-1a",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-us-east-1a",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "private_nat_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "",
            "id": "r-rtb-05bfdcf869f7fcecc1080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "nat-070e63e1a5ac87036",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-05bfdcf869f7fcecc",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_eip.nat",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_nat_gateway.this",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route",
      "name": "public_internet_gateway",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "carrier_gateway_id": "",
            "core_network_arn": "",
            "destination_cidr_block": "0.0.0.0/0",
            "destination_ipv6_cidr_block": "",
            "destination_prefix_list_id": "",
            "egress_only_gateway_id": "",
            "gateway_id": "igw-019919f78265fcc37",
            "id": "r-rtb-0805adfeb36c6aa041080289494",
            "instance_id": "",
            "instance_owner_id": "",
            "local_gateway_id": "",
            "nat_gateway_id": "",
            "network_interface_id": "",
            "origin": "CreateRoute",
            "route_table_id": "rtb-0805adfeb36c6aa04",
            "state": "active",
            "timeouts": {
              "create": "5m",
              "delete": null,
              "update": null
            },
            "transit_gateway_id": "",
            "vpc_endpoint_id": "",
            "vpc_peering_connection_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_internet_gateway.this",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "intra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:route-table/rtb-047248765abc587af",
            "id": "rtb-047248765abc587af",
            "owner_id": "132172135366",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-intra",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-intra",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:route-table/rtb-05bfdcf869f7fcecc",
            "id": "rtb-05bfdcf869f7fcecc",
            "owner_id": "132172135366",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-private",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-private",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:route-table/rtb-0805adfeb36c6aa04",
            "id": "rtb-0805adfeb36c6aa04",
            "owner_id": "132172135366",
            "propagating_vgws": [],
            "route": [],
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-public",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-public",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "intra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-04a8c2bc6a09090fe",
            "route_table_id": "rtb-047248765abc587af",
            "subnet_id": "subnet-0594a103ff6bb296c",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.intra",
            "module.vpc.aws_subnet.intra",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0436b5fd797058e30",
            "route_table_id": "rtb-047248765abc587af",
            "subnet_id": "subnet-010f3d83b708a92e4",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.intra",
            "module.vpc.aws_subnet.intra",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-09378eda4b21ee751",
            "route_table_id": "rtb-047248765abc587af",
            "subnet_id": "subnet-00aa513886e1ddf39",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.intra",
            "module.vpc.aws_subnet.intra",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-06dbc1fbb34762790",
            "route_table_id": "rtb-05bfdcf869f7fcecc",
            "subnet_id": "subnet-0bc2d269798b7f543",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0187fc8819c18f702",
            "route_table_id": "rtb-05bfdcf869f7fcecc",
            "subnet_id": "subnet-098543db28bfe9e52",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-03a9a0cb53d2fca9e",
            "route_table_id": "rtb-05bfdcf869f7fcecc",
            "subnet_id": "subnet-0380d053b6d7d51cd",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.private",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0640fea5fc7d29aa7",
            "route_table_id": "rtb-0805adfeb36c6aa04",
            "subnet_id": "subnet-0eaa20b33bc0232b0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0e86795dbbbe91263",
            "route_table_id": "rtb-0805adfeb36c6aa04",
            "subnet_id": "subnet-0dfc08aed2f2e78d3",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0a81726c27a632e6a",
            "route_table_id": "rtb-0805adfeb36c6aa04",
            "subnet_id": "subnet-046b2836ea0bc6987",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "intra",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:subnet/subnet-0594a103ff6bb296c",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.52.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0594a103ff6bb296c",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "132172135366",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-intra-us-east-1a",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-intra-us-east-1a",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:subnet/subnet-010f3d83b708a92e4",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.53.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-010f3d83b708a92e4",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "132172135366",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-intra-us-east-1b",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-intra-us-east-1b",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:subnet/subnet-00aa513886e1ddf39",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.54.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-00aa513886e1ddf39",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "132172135366",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-intra-us-east-1c",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-intra-us-east-1c",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:subnet/subnet-0bc2d269798b7f543",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.0.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0bc2d269798b7f543",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "132172135366",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-private-us-east-1a",
              "kubernetes.io/cluster/demo-cluster": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-private-us-east-1a",
              "kubernetes.io/cluster/demo-cluster": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:subnet/subnet-098543db28bfe9e52",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.16.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-098543db28bfe9e52",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "132172135366",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-private-us-east-1b",
              "kubernetes.io/cluster/demo-cluster": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-private-us-east-1b",
              "kubernetes.io/cluster/demo-cluster": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:subnet/subnet-0380d053b6d7d51cd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.32.0/20",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0380d053b6d7d51cd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "132172135366",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-private-us-east-1c",
              "kubernetes.io/cluster/demo-cluster": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-private-us-east-1c",
              "kubernetes.io/cluster/demo-cluster": "shared",
              "kubernetes.io/role/internal-elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:subnet/subnet-0eaa20b33bc0232b0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.48.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0eaa20b33bc0232b0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "132172135366",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-public-us-east-1a",
              "kubernetes.io/cluster/demo-cluster": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-public-us-east-1a",
              "kubernetes.io/cluster/demo-cluster": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:subnet/subnet-0dfc08aed2f2e78d3",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az4",
            "cidr_block": "10.0.49.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0dfc08aed2f2e78d3",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "132172135366",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-public-us-east-1b",
              "kubernetes.io/cluster/demo-cluster": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-public-us-east-1b",
              "kubernetes.io/cluster/demo-cluster": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:subnet/subnet-046b2836ea0bc6987",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1c",
            "availability_zone_id": "use1-az6",
            "cidr_block": "10.0.50.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-046b2836ea0bc6987",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "132172135366",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-public-us-east-1c",
              "kubernetes.io/cluster/demo-cluster": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster-public-us-east-1c",
              "kubernetes.io/cluster/demo-cluster": "shared",
              "kubernetes.io/role/elb": "1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01d65111df50d4db5"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.aws_availability_zones.available",
            "module.vpc.aws_vpc.this",
            "module.vpc.aws_vpc_ipv4_cidr_block_association.this"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:132172135366:vpc/vpc-01d65111df50d4db5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-017b52865ed97da42",
            "default_route_table_id": "rtb-00bb79290db88fa37",
            "default_security_group_id": "sg-0c2e1153e8ee1bdd9",
            "dhcp_options_id": "dopt-80ef09e5",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-01d65111df50d4db5",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-00bb79290db88fa37",
            "owner_id": "132172135366",
            "tags": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster",
              "kubernetes.io/cluster/demo-cluster": "shared"
            },
            "tags_all": {
              "DevtedsOrg": "Devteds Courses",
              "DevtedsStack": "demo-cluster",
              "DevtedsStackName": "vpc",
              "Name": "demo-cluster",
              "kubernetes.io/cluster/demo-cluster": "shared"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
